NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name

# Production example:
# NEXT_PUBLIC_API_URL=https://full-gosple-api.onrender.com/api
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqaats2iw
